<!DOCTYPE html>
<html>
<head>
	
	<title>hola</title>

	<style>

	.padre{

     height: 350px;
     width: 750px;
     background: blue;
     position: absolute;
     top: 50px;
     left: 150px;
     z-index: 1;
     border: solid black 5px;





	}
	.cuadrado1{

  height: 300px;
     width: 650px;
     background: orange;
     position: absolute;
     top: 70px;
     left: 200px;
     font-size: 100px;
     z-index:3 ;
     border: solid black 5px;
     
     
     




	}
	.cuadrado2{

  height: 100px;
     width: 470px;
     background: white;
     position: absolute;
     top: 80px;
     left: 200px;
     z-index: 4;
     border: solid black 5px;
     font-size: 50px;
     
     
     
     





	}
	.cuadrado3{

  height: 150px;
     width: 300px;
     background: white;
     position: absolute;
     top: 200px;
     left: 200px;
     z-index: 5;
     font-size: 20px;






	}
	.cuadrado4{

  height: 200px;
     width: 250px;
     background: orange;
     position: absolute;
     top: 420px;
     left: 100px;
     font-size: 50px;
     border: solid black 5px;
     
   





	}
	.cuadrado5{

  height: 130px;
     width: 200px;
     background: blue;
     position: absolute;
     top: 420px;
     left: 400px;
     z-index: 10;
     font-size: 50px;
  





	}
   .cuadrado6{

  height: 130px;
     width: 200px;
     background: blue;
     position: absolute;
     top: 420px;
     left: 700px;
     font-size: 50px;
    
  }

   .cuadrado7{

  height: 200px;
     width: 200px;
     background: black;
     position: absolute;
     top: 200px;
     left: 700px;
     font-size: 50px;
     z-index: 12;
     background-image: url(lavadora.png);
     background-size: cover;
    
  }
  


		













	</style>
	
</head>
<body>
	<div class="padre"></div>
	<div class="cuadrado1"><center>
    


   </center></div>
	<div class="cuadrado2"><center>neveras</center></div>
	<div class="cuadrado3">es donde uno puede guardar comida para despuesr</div>
	<div class="cuadrado4">neveras</div>
	<a href="licuadoras.html"><div class="cuadrado5">licuadoras</div></a>
   <a href="index.html"><div class="cuadrado6">inicio</div></a>
   <div class="cuadrado7"></div>
	


	

</body>
</html>
